<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Техномарт</title>
  </head>
  <body>
  	<header>
  		<a><img src="img/index-logo.png" width="220" height="47" alt="Тут будет лого Техномарт"></a>
  		<input type="search" placeholder="Поиск" name="serch">
  		<a href="blank.html">Закладки</a>
  		<a href="blank.html">Корзина</a>
  		<a href="blank.html">Оформить заказ</a>
  		<p>
  			Интернет-магазин строительных материалов и инструментов для ремонта
  		</p>
  		<section>
  			<h2>Контакты</h2>
  			<a href="tel:+78005558628">+7 800 555-86-28</a>
  			<p>г. Санкт-Петербург, наб. Реки Карповки, 5 лит П</p>
  		</section>
  		<button type="submit">Войти</button>
  		<button type="submit">Регистрация</button>
  		<nav>
  			<ul>
  				<li><a href="index.html">Главная</a></li>
  				<li><a href="blank.html">Компания</a></li>
  				<li><a href="catalog.html">Каталог</a></li>
  				<li><a href="blank.html">Новости</a></li>
  				<li><a href="blank.html">Спецпредложения</a></li>
  				<li><a href="blank.html">Доставка</a></li>
  				<li><a href="blank.html">Контакты</a></li>
  			</ul>
  		</nav>
  	</header> 
    <main>
  		<h1>Магазин «Техномарт»</h1>
  		<section>
    		<h2>Категорийный блок</h2>
    		<ul>
  				<li><a href="index.html">Материалы</a></li>
  				<li><a href="blank.html">Инструмент</a></li>
  				<li><a href="blank.html">Техника</a></li>
  				<li><a href="blank.html">Скидки 50%</a></li>
  				<li><a href="blank.html">Доставка</a></li>
  			</ul>
  			<figure>
  				<a href="#">
  					<img src="img/baner.jpg" width="620" height="266" alt="Баннер">
  				</a>
  			</figure>
  		</section>
  		<section>
    		<h2>Популярные товары:</h2>
    		<a href="blank.html">Все популярные товары</a>
    		<ul>
  				<li>
  					<a href="blank.html">
  						<img src="img/product/bur_1.png" width="184" height="164" alt="Бур_1">
  						<p>Перфоратор BOSCH BFG 9000</p>
  					</a>
  					<p>
  						<s>32500 Р.</s><br>
  						<button type="button">25500 Р.</button>
  					</p>
  				</li>
  				<li>
  					<a href="blank.html">
  						<img src="img/product/bur_2.png" width="184" height="164" alt="Бур_2">
  						<p>Перфоратор BOSCH BFG 3000</p>
  					</a>
  					<p>
  						<s>22500 Р.</s><br>
  						<button type="button">15500 Р.</button>
  					</p>
  				</li>
  				<li>
  					<a href="blank.html">
  						<img src="img/product/bur_3.png" width="184" height="164" alt="Бур_3">
  						<p>Перфоратор BOSCH BFG 6000</p>
  					</a>
  					<p>
  						<s>30500 Р.</s><br>
  						<button type="button">25500 Р.</button>
  					</p>
  				</li>
  				<li>
  					<a href="blank.html">
  						<img src="img/product/bur_4.png" width="184" height="164" alt="Бур_4">
  						<p>Перфоратор BOSCH BFG 2000</p>
  					</a>
  					<p>
  						<s>22500 Р.</s><br>
  						<button type="button">12500 Р.</button>
  					</p>
  				</li>
  			</ul>
  		</section>
  		<section>
    		<h2>Популярные производители:</h2>
    		<a href="blank.html">Все производители</a>
    		<ul>
  				<li><a href="blank.html"><img src="img/logo/bosh-logo.png" width="220" height="145" alt="Bosh"></a></li>
  				<li><a href="blank.html"><img src="img/logo/makita-logo.png" width="220" height="145" alt="Makita"></a></li>
  				<li><a href="blank.html"><img src="img/logo/dewalt-logo.png" width="220" height="145" alt="DeWALT"></a></li>
  				<li><a href="blank.html"><img src="img/logo/inter-logo.png" width="220" height="145" alt="Интерскол"></a></li>
  				<li><a href="blank.html"><img src="img/logo/hitaci-logo.png" width="220" height="145" alt="Hitaci"></a></li>
  				<li><a href="blank.html"><img src="img/logo/lg-logo.png" width="220" height="145" alt="LG"></a></li>
  				<li><a href="blank.html"><img src="img/logo/aeg-logo.png" width="220" height="145" alt="AEG"></a></li>
  				<li><a href="blank.html"><img src="img/logo/metabo-logo.png" width="220" height="145" alt="Metabo"></a></li>
  			</ul>
  		</section>
  		<section>
    		<h2>Сервисы</h2>
    		<p>
    			Хороший интернет-магазин отличается от плохого не только ценами!<br>
					Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
				</p>
				<ul>
  				<li>Доставка</li>
  				<li>Гарантия</li>
  				<li>Кредит</li>
  			</ul>
  			<ul>
  				<li>
	  				<h3>Доставка</h3>
	  				<p>
	  					Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж!
	  				</p>
  				</li>
  				<li>
  					<h3>Гарантия</h3>
  					<p>
  						Если купленный у нас товар поломается или заискрит,  а также в случае пожара, спровоцированного его возгоранием,  вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый.  Дом уж восстановите как-нибудь сами.
  					</p>
  				</li>
  				<li>
  					<h3>Кредит</h3>
  					<p>Залезть в долговую яму стало проще!  Кредитные консультанты придут вам на помощь.</p>
  					<a href="blank.html">Отправить заявку</a>
  				</li>
  			</ul>
  		</section>
  		<section>
    		<h2>Компания «Техномарт»</h2>
    		<p>
    			Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.
    		</p>
				<p>
					Мы можем доставить ваш товар в самые отдаленные точки России!<br>
					Техномарт работает со многими транспортными компаниями:
				</p>
				<ul>
					<li>Деловые линии</li>
					<li>Автотрейдинг</li>
					<li>ЖелДорЭкспедиция</li>
				</ul>
				<a href="blank.html">Подробнее о компании</a>
			</section>
			<section>
    		<h2>Контакты</h2>
    		<p>Вы можете забрать товар сами, заехав в наш офис:</p>
				<figure>
      		<a href="#">
        		<img src="img/map.jpg" width="300" height="158" alt="Тут могла быть карта, но увы">
      		</a>
    		</figure>
				<a href="blank.html">Заблудились? Напишите нам!</a>
  		</section>
		</main>
  	<footer>
  		<section>
  			<a><img src="img/index-logo.png" width="220" height="68" alt="Тут будет лого Техномарт"></a>
  			<ul>
  				<li><a href="index.html">Главная</a></li>
	  			<li><a href="blank.html">Новости</a></li>
	  			<li><a href="catalog.html">Каталог</a></li>
	  			<li><a href="blank.html">Доставка</a></li>
	  			<li><a href="blank.html">Контакты</a></li>
	  		</ul>
  			<p>
  				г. Санкт-Петербург, наб. Реки Карповки, 5 лит П <br>
  				<a href="tel:+78005558628">+7 800 555-86-28</a>
  			</p>
	  		<ul>
	  			<li><a href="blank.html">Материалы</a></li>
	  			<li><a href="blank.html">Техника</a></li>
	  			<li><a href="blank.html">Инструмент</a></li>
	  			<li><a href="blank.html">Спецпредложения</a></li>
	  		</ul>
  		</section>
  		<section>
  			<p>© 2010–2021 Компания «Техномарт» Все права защищены</p>
  			<ul>
      		<li><a href="#">Вконтакте</a></li>
     			<li><a href="#">Фейсбук</a></li>
     			<li><a href="#">Инстаграм</a></li>
    		</ul>
  		</section>
  		<p>Обратная связь: <br><a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a></p>
  		<p>Разработано — <br><a href="http://www.htmlacademy.ru">htmlacademy.ru</a></p>
  	</footer>

		<section>
			<h2>Feedback</h2>
			<form action="https://echo.htmlacademy.ru" method="post">
		      <p>
		        <label for="appointment-name">Ваше имя:</label>
		        <input id="appointment-name" type="text" name="name" placeholder="Имя Фамилия">
		      </p>
		       <p>
		        <label for="appointment-mail">Ваш e-mail:</label>
		        <input id="appointment-mail" type="email" name="e-mail" placeholder="email@example.com">
		      </p>
		      <p>
		        <label for="appointment-massage">Текст письма:</label>
		        <textarea id="appointment-massage" name="massage" rows="8" cols="20">В свободной форме</textarea>
		      </p>
		      <button type="submit">Отправить</button>
		    </form>
		    <button type="button">Закрыть</button>
		</section>

  </body>
</html>
